spring.application.name=ecommerce
server.port=8080

# --- Datasource ---
spring.datasource.url=jdbc:mysql://mysql-121f8cfc-webbious2025-c010.f.aivencloud.com:26822/ecom?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uSpAFFPxvEwU2ByyhJl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Flyway (FORCE SAME DB) ---
spring.flyway.url=jdbc:mysql://mysql-121f8cfc-webbious2025-c010.f.aivencloud.com:26822/ecom?ssl-mode=REQUIRED
spring.flyway.user=avnadmin
spring.flyway.password=AVNS_uSpAFFPxvEwU2ByyhJl
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
