# === Spring Profile ===
spring.application.name=ecommerce
spring.profiles.active=dev

server.port=8080

# === DataSource Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Webbious@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === HikariCP Connection Pool ===
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform



# === Logging (Optional - to suppress the "undefined/unknown" metadata log) ===
#logging.level.org.hibernate.orm.connections.pooling=warn


spring.flyway.enabled=true
# Set baseline version on first migration
spring.flyway.baseline-on-migrate=true

# Location of migration scripts
spring.flyway.locations=classpath:db/migration